# Dev setting
FLASK_ENV=development
FLASK_DEBUG=1

# Security setting
# Generate a secret key : python -c "import secrets; print(secrets.token_hex(24))"
SECRET_KEY=

# Ngrok setting
# Get your authtoken and paste it in here
NGROK_AUTHTOKEN=
